{
  "name": "e-vote",
  "version": "1.0.0",
  "description": "Sistema de gestion para procesos electorales",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "dev": "nodemon .",
    "webpack": "webpack --mode development --watch",
    "serve": "nodemon index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josedanilo1234/E-vote-Backend.git"
  },
  "keywords": [
    "gestion",
    "procesos",
    "electorales"
  ],
  "author": "Jose Danilo Dussan,Carlos Mauricio Roa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josedanilo1234/E-vote-Backend/issues"
  },
  "homepage": "https://github.com/josedanilo1234/E-vote-Backend#readme",
  "dependencies": {
    "@babel/node": "^7.7.7",
    "body-parser": "^1.19.0",
    "connect-history-api-fallback": "^1.6.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "download-pdf": "^0.1.6",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2",
    "pdfkit": "^0.11.0",
    "xpress": "^2.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.7.0",
    "vue-loader": "^15.8.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
